/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    flex: 1;

    max-width: 115rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    row-gap: 3rem;
    align-content: center;
    justify-content: center;

    align-items: start;
    justify-items: start;

    @include respond(tab-port) {
      display: flex;
      flex-direction: column;
      text-align: justify;
    }

    & h1 {
      @include respond(tab-port) {
        margin: 0 auto;
      }
    }

    & h4 {
      @include respond(tab-port) {
        text-align: center;
        margin: -6rem 6rem 0 6rem;
      }
    }

    & button {
      @include respond(tab-port) {
        margin: 0 auto;
      }
    }
  }

  &__img {
    width: 100%;
    grid-column: 2 / 3;
    grid-row: 1 / span 4;
    transform: translateY(-6rem);

    @include respond(tab-port) {
      width: 40%;
      margin: 0 auto;
      padding-top: 8rem;
    }

    // @include respond(phone) {
    //   width: 50%;
    // }
  }
}

// Header Highlights
.highlight {
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    transform: scale(1.07, 1.05) skewX(-15deg);
    background-image: $gradient-secondary;
  }
}
