/* Portfolio */
.container {
  max-width: 128rem;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.section__title--work {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100, bold;
  text-transform: uppercase;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);

  @include respond(nav-break) {
    display: block;
    width: 50%;
    margin: 0 auto;
  }
}

.portfolio {
  position: relative;
  background: $color-secondary;
  overflow: hidden;

  @include respond(nav-break) {
    margin-top: 1rem;
  }

  @include respond(tab-land) {
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(
        0,
        0,
        0,
        0.4
      ); /* Adjust the alpha value for the overlay darkness */
      z-index: 1;
    }

    & .portfolio-text {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
  }

  &:hover {
    &::after {
      transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    & .portfolio-img {
      transform: scale(1.2);
    }

    & .portfolio-text {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &-img {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);

    &:before {
      content: '';
      display: block;
      padding-top: 75%;
      overflow: hidden;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      line-height: 0;
    }
  }

  &-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
      transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 350ms;

    &-wrap {
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }

    &-title {
      font-size: 2rem;
      padding: 0 1rem;
      margin: 5px 0 0 0;
    }

    &-category {
      text-transform: uppercase;
      font-size: 1.2rem;
      opacity: 0.7;
      margin: 0;
    }
  }
}

// Testimonials
.testimonial {
  width: 65%;
  position: relative;

  &::before {
    content: '\201C';
    position: absolute;
    top: -5.7rem;
    left: -6.8rem;
    line-height: 1;
    font-size: 20rem;
    font-family: inherit;
    color: $color-primary;
    z-index: -1;
  }

  &__header {
    font-size: 2.25rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__text {
    font-size: 1.7rem;
    margin-bottom: 3.5rem;
    color: $color-grey-medium-1;
  }

  &__author {
    margin-left: 3rem;
    font-style: normal;

    display: grid;
    grid-template-columns: 6.5rem 1fr;
    column-gap: 2rem;
  }

  &__photo {
    grid-row: 1 / span 2;
    width: 6.5rem;
    border-radius: 50%;
  }

  &__name {
    font-size: 1.7rem;
    font-weight: 500;
    align-self: end;
    margin: 0;
  }

  &__location {
    font-size: 1.5rem;
  }
}

.section__title--testimonial {
  margin-bottom: 4rem;
}
